body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.dashboard {
    max-width: 1000px;
    min-height: auto;
    margin: 0 auto;
    margin-top: 3px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 40px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    text-decoration: none;
    color: #333;
  
}

.card:hover {
    transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: #cfb024;
    font-size: 1.5em;
    padding-bottom: 10px;
}

.card p {
    font-size: 1.5em;
    color: #007bff;
    padding-top: 10px;
}

.card a {
    text-decoration: none;
    color: #777;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}


